; New format introduced in Gromacs 3.1.4.
; Dont use this forcefield with earlier versions.

; This residue database includes new reparameterized sidechain dihedrals 
; from Kaminski et al (JPCB, 2001) that override the default atomtype-based 
; dihedrals. We use set 2 for SER and THR, set 2 for ASP, and the better 
; separate dihedrals for LEU and VAL instead of the combined ones, since we
; can specify them here without using introducing extra atom types.
; (That was the reason they were combined in the paper).

; NB: OPLS chargegroups are not strictly neutral, since we mainly
; use them to optimize the neighborsearching. For accurate simulations
; you should use PME.

[ bondedtypes ]
; Column 1 : default bondtype
; Column 2 : default angletype
; Column 3 : default proper dihedraltype
; Column 4 : default improper dihedraltype
; Column 5 : This controls the generation of dihedrals from the bonding.
;            All possible dihedrals are generated automatically. A value of
;            1 here means that all these are retained. A value of
;            0 here requires generated dihedrals be removed if
;              * there are any dihedrals on the same central atoms
;                specified in the residue topology, or
;              * there are other identical generated dihedrals
;                sharing the same central atoms, or
;              * there are other generated dihedrals sharing the
;                same central bond that have fewer hydrogen atoms
; Column 6 : number of neighbors to exclude from non-bonded interactions
; Column 7 : 1 = generate 1,4 interactions between pairs of hydrogen atoms
;            0 = do not generate such
; Column 8 : 1 = remove proper dihedrals if found centered on the same
;                bond as an improper dihedral
;            0 = do not generate such
; bonds  angles  dihedrals  impropers all_dihedrals nrexcl HH14 RemoveDih
     1       1          3          1        1         3      1     0

[ ACE ]
 [ atoms ]
   CH3    opls_135   -0.180     1
  HH31    opls_140    0.060     1
  HH32    opls_140    0.060     1
  HH33    opls_140    0.060     1
     C    opls_235    0.500     2
     O    opls_236   -0.500     2
 [ bonds ]
   CH3  HH31
   CH3  HH32
   CH3  HH33
   CH3     C
     C     O
[ impropers ]
  CH3    +N    C      O     improper_O_C_X_Y 

[ ALA ]
 [ atoms ] 
     N    opls_238   -0.500     1
     H    opls_241    0.300     1 
    CA    opls_224B   0.140     1 
    HA    opls_140    0.060     1 
    CB    opls_135   -0.180     2 
   HB1    opls_140    0.060     2 
   HB2    opls_140    0.060     2 
   HB3    opls_140    0.060     2 
     C    opls_235    0.500     3
     O    opls_236   -0.500     3
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB   HB3
     C     O
    -C     N
 [ impropers ]
    -C    CA     N     H    improper_Z_N_X_Y 
    CA    +N     C     O    improper_O_C_X_Y 


[ AIB ]
 [ atoms ]
     N    opls_238   -0.500     1
     H    opls_241    0.300     1 
    CA    opls_225B   0.200     1 
   CB1    opls_135   -0.180     2 
  HB11    opls_140    0.060     2 
  HB12    opls_140    0.060     2 
  HB13    opls_140    0.060     2 
   CB2    opls_135   -0.180     3 
  HB21    opls_140    0.060     3 
  HB22    opls_140    0.060     3 
  HB23    opls_140    0.060     3 
     C    opls_235    0.500     4
     O    opls_236   -0.500     4
 [ bonds ]
     N     H
     N    CA
    CA   CB1
    CA   CB2
    CA     C
   CB1  HB11
   CB1  HB12
   CB1  HB13
   CB2  HB21
   CB2  HB22
   CB2  HB23
     C     O
    -C     N
 [ impropers ]
    -C    CA     N     H    improper_Z_N_X_Y
    CA    +N     C     O    improper_O_C_X_Y


[ ARG ]
 [ atoms ]
     N    opls_238   -0.500     1
     H    opls_241    0.300     1
    CA    opls_224B   0.140     1
    HA    opls_140    0.060     1
    CB    opls_136   -0.120     2
   HB1    opls_140    0.060     2
   HB2    opls_140    0.060     2
    CG    opls_308   -0.050     3
   HG1    opls_140    0.060     3
   HG2    opls_140    0.060     3
    CD    opls_307    0.190     4
   HD1    opls_140    0.060     4
   HD2    opls_140    0.060     4
    NE    opls_303   -0.700     5
    HE    opls_304    0.440     5
    CZ    opls_302    0.640     5
   NH1    opls_300   -0.800     6
  HH11    opls_301    0.460     6
  HH12    opls_301    0.460     6
   NH2    opls_300   -0.800     7
  HH21    opls_301    0.460     7
  HH22    opls_301    0.460     7
     C    opls_235    0.500     8
     O    opls_236   -0.500     8
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    CG
    CG   HG1
    CG   HG2
    CG    CD
    CD   HD1
    CD   HD2
    CD    NE
    NE    HE
    NE    CZ
    CZ   NH1
    CZ   NH2
   NH1  HH11
   NH1  HH12
   NH2  HH21
   NH2  HH22
     C     O
    -C     N
 [ dihedrals ] ; override some with residue-specific ones
     N    CA    CB    CG    dih_ARG_chi1_N_C_C_C
    CG    CB    CA     C    dih_ARG_chi1_C_C_C_CO
 [ impropers ]
    -C    CA     N     H    improper_Z_N_X_Y 
    CA    +N     C     O    improper_O_C_X_Y 
    CD    CZ    NE    HE    improper_Z_N_X_Y 
    NE   NH1    CZ   NH2    improper_O_C_X_Y  
    CZ  HH11   NH1  HH12    improper_Z_N_X_Y  
    CZ  HH21   NH2  HH22    improper_Z_N_X_Y  

[ ARGN ]
 [ atoms ]
     N    opls_238   -0.500     1
     H    opls_241    0.300     1
    CA    opls_224B   0.140     1
    HA    opls_140    0.060     1
    CB    opls_136   -0.120     2
   HB1    opls_140    0.060     2
   HB2    opls_140    0.060     2
    CG    opls_308   -0.050     3
   HG1    opls_140    0.060     3
   HG2    opls_140    0.060     3
    CD    opls_748    0.040     4
   HD1    opls_140    0.060     4
   HD2    opls_140    0.060     4
    NE    opls_749   -0.620     5
    HE    opls_304    0.350     5; guessed charge
    CZ    opls_752    0.550     6
   NH1    opls_750   -0.785     6
   HH1    opls_301    0.340     6; guessed charge
   NH2    opls_751   -0.785     7
  HH21    opls_301    0.360     7; guessed charge
  HH22    opls_301    0.360     7; guessed charge
     C    opls_235    0.500     8
     O    opls_236   -0.500     8
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    CG
    CG   HG1
    CG   HG2
    CG    CD
    CD   HD1
    CD   HD2
    CD    NE
    NE    HE
    NE    CZ
    CZ   NH1
    CZ   NH2
   NH1   HH1
   NH2  HH21
   NH2  HH22
     C     O
    -C     N
 [ impropers ]
    -C    CA     N     H    improper_Z_N_X_Y 
    CA    +N     C     O    improper_O_C_X_Y 
    CD    CZ    NE    HE    improper_Z_N_X_Y 
    NE   NH1    CZ   NH2    improper_O_C_X_Y 
    CZ  HH21   NH2  HH22    improper_Z_N_X_Y 


[ ASN ]
 [ atoms ]
     N    opls_238   -0.500     0
     H    opls_241    0.300     0
    CA    opls_224B   0.140     1
    HA    opls_140    0.060     1
    CB    opls_136   -0.120     2
   HB1    opls_140    0.060     2
   HB2    opls_140    0.060     2
    CG    opls_235    0.500     3
   OD1    opls_236   -0.500     3
   ND2    opls_237   -0.760     4
  HD21    opls_240    0.380     4
  HD22    opls_240    0.380     4
     C    opls_235    0.500     5
     O    opls_236   -0.500     5
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    CG
    CG   OD1
    CG   ND2
   ND2  HD21
   ND2  HD22
     C     O
    -C     N
 [ dihedrals ] ; override some with residue-specific ones
     N    CA    CB    CG     dih_ASN_chi1_N_C_C_C
    CG    CB    CA     C     dih_ASN_chi1_C_C_C_CO
    CA    CB    CG   ND2     dih_ASN_chi2_C_C_CO_N
 [ impropers ]
    -C    CA     N     H     improper_Z_N_X_Y 
    CA    +N     C     O     improper_O_C_X_Y 
    CB   ND2    CG   OD1     improper_O_C_X_Y   
    CG  HD21   ND2  HD22     improper_Z_N_X_Y   

[ ASP ]
 [ atoms ]
     N    opls_238   -0.500     1
     H    opls_241    0.300     1
    CA    opls_224B   0.140     1
    HA    opls_140    0.060     1
    CB    opls_274   -0.220     2
   HB1    opls_140    0.060     2
   HB2    opls_140    0.060     2
    CG    opls_271    0.700     3
   OD1    opls_272   -0.800     3
   OD2    opls_272   -0.800     3
     C    opls_235    0.500     4
     O    opls_236   -0.500     4
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    CG
    CG   OD1
    CG   OD2
     C     O
    -C     N
 [ dihedrals ] ; override some with residue-specific ones
     N    CA    CB    CG    dih_ASP_chi1_N_C_C_C
    CG    CB    CA     C    dih_ASP_chi1_C_C_C_CO
 [ impropers ]
    -C    CA     N     H    improper_Z_N_X_Y
    CA    +N     C     O    improper_O_C_X_Y
    CB   OD1    CG   OD2    improper_O_C_X_Y

[ ASPH ]
 [ atoms ]
     N    opls_238   -0.500     0
     H    opls_241    0.300     0
    CA    opls_224B   0.140     1
    HA    opls_140    0.060     1
    CB    opls_136   -0.120     2
   HB1    opls_140    0.060     2
   HB2    opls_140    0.060     2
    CG    opls_267    0.520     3
   OD1    opls_269   -0.440     3
   OD2    opls_268   -0.530     4
   HD2    opls_270    0.450     4
     C    opls_235    0.500     5
     O    opls_236   -0.500     5
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    CG
    CG   OD1
    CG   OD2
   OD2   HD2
     C     O
    -C     N
 [ dihedrals ] ; override some with residue-specific ones
     N    CA    CB    CG    dih_ASP_chi1_N_C_C_C
    CG    CB    CA     C    dih_ASP_chi1_C_C_C_CO
    CB    CG   OD2   HD2    dih_sidechain_COOH_C_C_O_H
   OD1    CG   OD2   HD2    dih_sidechain_COOH_O_C_O_H
 [ impropers ]
    -C    CA     N     H    improper_Z_N_X_Y 
    CA    +N     C     O    improper_O_C_X_Y 
    CB   OD1    CG   OD2    improper_O_C_X_Y     


[ CYS2 ] ; aka CYX
 [ atoms ]
     N    opls_238   -0.500     1
     H    opls_241    0.300     1
    CA    opls_224B   0.140     1
    HA    opls_140    0.060     1
    CB    opls_214    0.0975    2
   HB1    opls_140    0.060     2
   HB2    opls_140    0.060     2
    SG    opls_203   -0.2175    2
     C    opls_235    0.500     3
     O    opls_236   -0.500     3
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    SG
     C     O
    -C     N
 [ dihedrals ] ; override some of the typebased dihedrals
     N    CA    CB    SG    dih_CYS_chi1_N_C_C_S
     C    CA    CB    SG    dih_CYS_chi1_CO_C_C_S
 [ impropers ]
    -C    CA     N     H    improper_Z_N_X_Y 
    CA    +N     C     O    improper_O_C_X_Y 

[ CYSH ]
 [ atoms ]
     N    opls_238   -0.500     1
     H    opls_241    0.300     1
    CA    opls_224B   0.140     1
    HA    opls_140    0.060     1
    CB    opls_206    0.060     2
   HB1    opls_140    0.060     2
   HB2    opls_140    0.060     2
    SG    opls_200   -0.335     3
    HG    opls_204    0.155     3
     C    opls_235    0.500     4
     O    opls_236   -0.500     4
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    SG
    SG    HG
     C     O
    -C     N
 [ dihedrals ] ; override some of the typebased dihedrals
     N    CA    CB    SG    dih_CYS_chi1_N_C_C_S
     C    CA    CB    SG    dih_CYS_chi1_CO_C_C_S
 [ impropers ]
    -C    CA     N     H    improper_Z_N_X_Y 
    CA    +N     C     O    improper_O_C_X_Y 

[ GLN ]
 [ atoms ]
     N    opls_238   -0.500     0
     H    opls_241    0.300     0
    CA    opls_224B   0.140     1
    HA    opls_140    0.060     1
    CB    opls_136   -0.120     2
   HB1    opls_140    0.060     2
   HB2    opls_140    0.060     2
    CG    opls_136   -0.120     3
   HG1    opls_140    0.060     3
   HG2    opls_140    0.060     3
    CD    opls_235    0.500     4
   OE1    opls_236   -0.500     4
   NE2    opls_237   -0.760     5
  HE21    opls_240    0.380     5
  HE22    opls_240    0.380     5
     C    opls_235    0.500     6
     O    opls_236   -0.500     6
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    CG
    CG   HG1
    CG   HG2
    CG    CD
    CD   OE1
    CD   NE2
   NE2  HE21
   NE2  HE22
     C     O
    -C     N
 [ dihedrals ] ; override some of the typebased dihedrals
     N    CA    CB    CG    dih_GLN_chi1_N_C_C_C
    CG    CB    CA     C    dih_GLN_chi1_C_C_C_CO
    CB    CG    CD   NE2    dih_GLN_chi3_C_C_CO_N
 [ impropers ]
    -C    CA     N     H    improper_Z_N_X_Y 
    CA    +N     C     O    improper_O_C_X_Y 
    CG   NE2    CD   OE1    improper_O_C_X_Y  
    CD  HE21   NE2  HE22    improper_Z_N_X_Y        

; Charged Glutamine
; See. Patriksson et al. Int. J. Mass. Spectrom. 248 pp 124-135 (2006)
[ QLN ]
 [ atoms ]
     N    opls_238   -0.500     0
     H    opls_241    0.300     0
    CA    opls_224B   0.140     1
    HA    opls_140    0.060     1
    CB    opls_136   -0.120     2
   HB1    opls_140    0.060     2
   HB2    opls_140    0.060     2
    CG    opls_136    0.054     3
   HG1    opls_140    0.131     3
   HG2    opls_140    0.131     3
    CD    opls_235    0.544     4
   OE1    opls_154   -0.496     4
   HE1    opls_155    0.498     4
   NE2    opls_237   -0.720     5
  HE21    opls_240    0.429     5
  HE22    opls_240    0.429     5
     C    opls_235    0.500     6
     O    opls_236   -0.500     6
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    CG
    CG   HG1
    CG   HG2
    CG    CD
    CD   OE1
   OE1   HE1
    CD   NE2
   NE2  HE21
   NE2  HE22
     C     O
    -C     N
 [ dihedrals ] ; override some of the typebased dihedrals
     N    CA    CB    CG    dih_GLN_chi1_N_C_C_C
    CG    CB    CA     C    dih_GLN_chi1_C_C_C_CO
    CB    CG    CD   NE2    dih_GLN_chi3_C_C_CO_N
    CG    CD    OE1  HE1    dih_GLN_chi4_C_C_O_H
 [ impropers ]
    -C    CA     N     H    improper_Z_N_X_Y
    CA    +N     C     O    improper_O_C_X_Y
    CG   NE2    CD   OE1    improper_O_C_X_Y
    CD  HE21   NE2  HE22    improper_Z_N_X_Y
    HE1  OE1    CD   NE2    improper_O_C_X_Y


[ GLU ]
 [ atoms ]
     N    opls_238   -0.500     1
     H    opls_241    0.300     1
    CA    opls_224B   0.140     1
    HA    opls_140    0.060     1
    CB    opls_136   -0.120     2
   HB1    opls_140    0.060     2
   HB2    opls_140    0.060     2
    CG    opls_274   -0.220     3
   HG1    opls_140    0.060     3
   HG2    opls_140    0.060     3
    CD    opls_271    0.700     4
   OE1    opls_272   -0.800     4
   OE2    opls_272   -0.800     4
     C    opls_235    0.500     5
     O    opls_236   -0.500     5
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    CG
    CG   HG1
    CG   HG2
    CG    CD
    CD   OE1
    CD   OE2
     C     O
    -C     N
 [ dihedrals ] ; override some with residue-specific ones
     N    CA    CB    CG    dih_GLU_chi1_N_C_C_C
    CG    CB    CA     C    dih_GLU_chi1_C_C_C_CO
 [ impropers ]
    -C    CA     N     H    improper_Z_N_X_Y 
    CA    +N     C     O    improper_O_C_X_Y 
    CG   OE1    CD   OE2    improper_O_C_X_Y   


[ PGLU ]
 [ atoms ]
     N    opls_238   -0.500     1
     H    opls_241    0.300     1
    CA    opls_224B   0.140     1
    HA    opls_140    0.060     1
    CB    opls_136   -0.120     2
   HB1    opls_140    0.060     2
   HB2    opls_140    0.060     2
    CG    opls_274   -0.120     3
   HG1    opls_140    0.060     3
   HG2    opls_140    0.060     3
    CD    opls_235    0.500     4
    OE    opls_236   -0.500     4
     C    opls_235    0.500     5
     O    opls_236   -0.500     5
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    CG
    CG   HG1
    CG   HG2
    CG    CD
    CD    OE
    CD     N
     C     O
    -C     N
 [ dihedrals ] ; override some with residue-specific ones
     N    CA    CB    CG    dih_GLU_chi1_N_C_C_C
    CG    CB    CA     C    dih_GLU_chi1_C_C_C_CO
 [ impropers ]
    -C    CA     N     H    improper_Z_N_X_Y 
    CA    +N     C     O    improper_O_C_X_Y 
;    CG   OE1    CD   OE2    improper_O_C_X_Y   


[ GLUH ]
 [ atoms ]
     N    opls_238   -0.500     1
     H    opls_241    0.300     1
    CA    opls_224B   0.140     1
    HA    opls_140    0.060     1
    CB    opls_136   -0.120     2
   HB1    opls_140    0.060     2
   HB2    opls_140    0.060     2
    CG    opls_136   -0.120     3
   HG1    opls_140    0.060     3
   HG2    opls_140    0.060     3
    CD    opls_267    0.520     4
   OE1    opls_269   -0.440     4
   OE2    opls_268   -0.530     5
   HE2    opls_270    0.450     5
     C    opls_235    0.500     6
     O    opls_236   -0.500     6
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    CG
    CG   HG1
    CG   HG2
    CG    CD
    CD   OE1
    CD   OE2
   OE2   HE2
     C     O
    -C     N
 [ dihedrals ] ; override some with residue-specific ones
     N    CA    CB    CG    dih_GLU_chi1_N_C_C_C
    CG    CB    CA     C    dih_GLU_chi1_C_C_C_CO
    CG    CD   OE2   HE2    dih_sidechain_COOH_C_C_O_H
   OE1    CD   OE2   HE2    dih_sidechain_COOH_O_C_O_H
 [ impropers ]
    -C    CA     N     H    improper_Z_N_X_Y 
    CA    +N     C     O    improper_O_C_X_Y 
    CG   OE1    CD   OE2    improper_O_C_X_Y   


[ GLY ]
 [ atoms ]
     N    opls_238   -0.500     1
     H    opls_241    0.300     1
    CA    opls_223B   0.080     1
   HA1    opls_140    0.060     1
   HA2    opls_140    0.060     1
     C    opls_235    0.500     2
     O    opls_236   -0.500     2
 [ bonds ]
     N     H
     N    CA
    CA   HA1
    CA   HA2
    CA     C
     C     O
    -C     N
 [ impropers ]
    -C    CA     N     H    improper_Z_N_X_Y 
    CA    +N     C     O    improper_O_C_X_Y 


[ HISD ] 
 [ atoms ]
     N    opls_238   -0.500     1
     H    opls_241    0.300     1
    CA    opls_224B   0.140     1
    HA    opls_140    0.060     1
    CB    opls_505   -0.005     2 
   HB1    opls_140    0.060     2 
   HB2    opls_140    0.060     2 
    CG    opls_508    0.015     3
   ND1    opls_503   -0.570     4
   HD1    opls_504    0.420     4
   CD2    opls_507   -0.015     5
   HD2    opls_146    0.115     5
   CE1    opls_506    0.295     6
   HE1    opls_146    0.115     6
   NE2    opls_511   -0.490     7
     C    opls_235    0.500     8
     O    opls_236   -0.500     8
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    CG
    CG   ND1
    CG   CD2
   ND1   HD1
   ND1   CE1
   CD2   HD2
   CD2   NE2
   CE1   HE1
   CE1   NE2
     C     O
    -C     N
 [ dihedrals ] ; override some with residue-specific ones
     N    CA    CB    CG    dih_HIS_chi1_N_C_C_C
    CG    CB    CA     C    dih_HIS_chi1_C_C_C_CO
    CA    CB    CG   ND1    dih_HIS_chi2_C_C_C_N
 [ impropers ]
    -C    CA     N     H    improper_Z_N_X_Y
    CA    +N     C     O    improper_O_C_X_Y
   ND1   CD2    CG    CB    improper_Z_CA_X_Y
    CG   CE1   ND1   HD1    improper_Z_N_X_Y
    CG   NE2   CD2   HD2    improper_Z_CA_X_Y
   ND1   NE2   CE1   HE1    improper_Z_CA_X_Y


[ HISE ]
 [ atoms ]
     N    opls_238   -0.500     1
     H    opls_241    0.300     1
    CA    opls_224B   0.140     1
    HA    opls_140    0.060     1
    CB    opls_505   -0.005     2
   HB1    opls_140    0.060     2
   HB2    opls_140    0.060     2
    CG    opls_507   -0.015     3
   ND1    opls_511   -0.490     3
   CD2    opls_508    0.015     4
   HD2    opls_146    0.115     4
   CE1    opls_506    0.295     5
   HE1    opls_146    0.115     5
   NE2    opls_503   -0.570     6
   HE2    opls_504    0.420     6
     C    opls_235    0.500     7
     O    opls_236   -0.500     7
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    CG
    CG   ND1
    CG   CD2
   ND1   CE1
   CD2   HD2
   CD2   NE2
   CE1   HE1
   CE1   NE2
   NE2   HE2
     C     O
    -C     N
 [ dihedrals ] ; override some with residue-specific ones
     N    CA    CB    CG    dih_HIS_chi1_N_C_C_C
    CG    CB    CA     C    dih_HIS_chi1_C_C_C_CO
    CA    CB    CG   ND1    dih_HIS_chi2_C_C_C_N
 [ impropers ]
    -C    CA     N     H    improper_Z_N_X_Y  
    CA    +N     C     O    improper_O_C_X_Y  
   CE1   CD2   NE2   HE2    improper_Z_N_X_Y  
    CG   NE2   CD2   HD2    improper_Z_CA_X_Y 
   ND1   NE2   CE1   HE1    improper_Z_CA_X_Y        
   ND1   CD2   CG     CB    improper_Z_CA_X_Y     


[ HISH ]  ; also known as HISP (or HIS+)
 [ atoms ]
     N    opls_238   -0.500     1
     H    opls_241    0.300     1
    CA    opls_224B   0.140     1
    HA    opls_140    0.060     1
    CB    opls_505   -0.005     2 
   HB1    opls_140    0.060     2
   HB2    opls_140    0.060     2
    CG    opls_510    0.215     3 
   ND1    opls_512   -0.540     4
   HD1    opls_513    0.460     4 
   CD2    opls_510    0.215     5 
   HD2    opls_146    0.115     5 
   CE1    opls_509    0.385     6 
   HE1    opls_146    0.115     6 
   NE2    opls_512   -0.540     7 
   HE2    opls_513    0.460     7 
     C    opls_235    0.500     8
     O    opls_236   -0.500     8
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    CG
    CG   ND1
    CG   CD2
   ND1   HD1
   ND1   CE1
   CD2   HD2
   CD2   NE2
   CE1   HE1
   CE1   NE2
   NE2   HE2
     C     O
    -C     N
 [ dihedrals ] ; override some with residue-specific ones
     N    CA    CB    CG    dih_HIP_chi1_N_C_C_C
    CG    CB    CA     C    dih_HIP_chi1_C_C_C_CO
 [ impropers ]
    -C    CA     N     H    improper_Z_N_X_Y  
    CA    +N     C     O    improper_O_C_X_Y  
    CG   CE1   ND1   HD1    improper_Z_N_X_Y       
   CE1   CD2   NE2   HE2    improper_Z_N_X_Y  
    CG   NE2   CD2   HD2    improper_Z_CA_X_Y 
   ND1   NE2   CE1   HE1    improper_Z_CA_X_Y 
   ND1   CD2    CG    CB    improper_Z_CA_X_Y     


[ HOH ] 
; We believe SPC has slightly better properties than TIP3P...
 [ atoms ]
    OW   opls_116   -0.82      0
   HW1   opls_117    0.41      0
   HW2   opls_117    0.41      0
 [ bonds ]
    OW   HW1
    OW   HW2

[ HO4 ] 
; TIP4P
 [ atoms ]
    OW   opls_113    0.00      0
   HW1   opls_114    0.52      0
   HW2   opls_114    0.52      0
    MW   opls_115   -1.04      0
 [ bonds ]
    OW   HW1
    OW   HW2

[ HO5 ] 
; TIP5P
 [ atoms ]
    OW   opls_118    0.00      0
   HW1   opls_119    0.248     0
   HW2   opls_119    0.248     0
   LP1   opls_120   -0.248     0
   LP2   opls_120   -0.248     0
 [ bonds ]
    OW   HW1
    OW   HW2

[ ILE ]
 [ atoms ]
     N    opls_238   -0.500     1
     H    opls_241    0.300     1
    CA    opls_224B   0.140     1
    HA    opls_140    0.060     1
    CB    opls_137   -0.060     2
    HB    opls_140    0.060     2
   CG1    opls_136   -0.120     3
  HG11    opls_140    0.060     3
  HG12    opls_140    0.060     3
   CG2    opls_135   -0.180     4
  HG21    opls_140    0.060     4
  HG22    opls_140    0.060     4
  HG23    opls_140    0.060     4
    CD    opls_135   -0.180     5
   HD1    opls_140    0.060     5
   HD2    opls_140    0.060     5
   HD3    opls_140    0.060     5
     C    opls_235    0.500     6
     O    opls_236   -0.500     6
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB    HB
    CB   CG1
    CB   CG2
   CG1  HG11
   CG1  HG12
   CG1    CD
   CG2  HG21
   CG2  HG22
   CG2  HG23
    CD   HD1
    CD   HD2
    CD   HD3
     C     O
    -C     N
 [ dihedrals ] ; override some with residue-specific ones
     N    CA    CB   CG1    dih_ILE_chi1_N_C_C_C
     N    CA    CB   CG2    dih_ILE_chi1_N_C_C_C
   CG1    CB    CA     C    dih_ILE_chi1_C_C_C_CO
   CG2    CB    CA     C    dih_ILE_chi1_C_C_C_CO
 [ impropers ]
    -C    CA     N     H    improper_Z_N_X_Y 
    CA    +N     C     O    improper_O_C_X_Y 

[ LEU ]
 [ atoms ]
     N    opls_238   -0.500     1
     H    opls_241    0.300     1
    CA    opls_224B   0.140     1
    HA    opls_140    0.060     1
    CB    opls_136   -0.120     2
   HB1    opls_140    0.060     2
   HB2    opls_140    0.060     2
    CG    opls_137   -0.060     3
    HG    opls_140    0.060     3
   CD1    opls_135   -0.180     4
  HD11    opls_140    0.060     4
  HD12    opls_140    0.060     4
  HD13    opls_140    0.060     4
   CD2    opls_135   -0.180     5
  HD21    opls_140    0.060     5
  HD22    opls_140    0.060     5
  HD23    opls_140    0.060     5
     C    opls_235    0.500     6
     O    opls_236   -0.500     6
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    CG
    CG    HG
    CG   CD1
    CG   CD2
   CD1  HD11
   CD1  HD12
   CD1  HD13
   CD2  HD21
   CD2  HD22
   CD2  HD23
     C     O
    -C     N
 [ dihedrals ] ; override some with residue-specific ones
     N    CA    CB    CG    dih_LEU_chi1_N_C_C_C
    CG    CB    CA     C    dih_LEU_chi1_C_C_C_CO
 [ impropers ]
    -C    CA     N     H    improper_Z_N_X_Y 
    CA    +N     C     O    improper_O_C_X_Y 

[ LYS ]
 [ atoms ]
     N    opls_238   -0.500     1
     H    opls_241    0.300     1
    CA    opls_224B   0.140     1
    HA    opls_140    0.060     1
    CB    opls_136   -0.120     2
   HB1    opls_140    0.060     2
   HB2    opls_140    0.060     2
    CG    opls_136   -0.120     3
   HG1    opls_140    0.060     3
   HG2    opls_140    0.060     3
    CD    opls_136   -0.120     4
   HD1    opls_140    0.060     4
   HD2    opls_140    0.060     4
    CE    opls_906    0.060     5
   HE1    opls_911    0.060     5
   HE2    opls_911    0.060     5
    NZ    opls_900   -0.900     6 
   HZ1    opls_909    0.360     6 
   HZ2    opls_909    0.360     6 
     C    opls_235    0.500     7
     O    opls_236   -0.500     7
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    CG
    CG   HG1
    CG   HG2
    CG    CD
    CD   HD1
    CD   HD2
    CD    CE
    CE   HE1
    CE   HE2
    CE    NZ
    NZ   HZ1
    NZ   HZ2
     C     O
    -C     N
 [ dihedrals ] ; override some with residue-specific ones
     N    CA    CB    CG    dih_LYS_chi1_N_C_C_C
    CG    CB    CA     C    dih_LYS_chi1_C_C_C_CO
    CD    CE    NZ   HZ1    dih_LYS_chi5_C_C_N_H
    CD    CE    NZ   HZ2    dih_LYS_chi5_C_C_N_H
 [ impropers ]
    -C    CA     N     H    improper_Z_N_X_Y 
    CA    +N     C     O    improper_O_C_X_Y 


[ LYSH ]
 [ atoms ]
     N    opls_238   -0.500     1
     H    opls_241    0.300     1
    CA    opls_224B   0.140     1
    HA    opls_140    0.060     1
    CB    opls_136   -0.120     2
   HB1    opls_140    0.060     2
   HB2    opls_140    0.060     2
    CG    opls_136   -0.120     3
   HG1    opls_140    0.060     3
   HG2    opls_140    0.060     3
    CD    opls_136   -0.120     4
   HD1    opls_140    0.060     4
   HD2    opls_140    0.060     4
    CE    opls_292    0.190     5
   HE1    opls_140    0.060     5
   HE2    opls_140    0.060     5
    NZ    opls_287   -0.300     6
   HZ1    opls_290    0.330     6
   HZ2    opls_290    0.330     6
   HZ3    opls_290    0.330     6
     C    opls_235    0.500     7
     O    opls_236   -0.500     7
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    CG
    CG   HG1
    CG   HG2
    CG    CD
    CD   HD1
    CD   HD2
    CD    CE
    CE   HE1
    CE   HE2
    CE    NZ
    NZ   HZ1
    NZ   HZ2
    NZ   HZ3
     C     O
    -C     N
 [ dihedrals ] ; override some with residue-specific ones
     N    CA    CB    CG    dih_LYS_chi1_N_C_C_C
    CG    CB    CA     C    dih_LYS_chi1_C_C_C_CO
    CD    CE    NZ   HZ1    dih_LYS_chi5_C_C_N_H
    CD    CE    NZ   HZ2    dih_LYS_chi5_C_C_N_H
    CD    CE    NZ   HZ3    dih_LYS_chi5_C_C_N_H
 [ impropers ]
    -C    CA     N     H    improper_Z_N_X_Y 
    CA    +N     C     O    improper_O_C_X_Y 


[ MET ]
 [ atoms ]
     N    opls_238   -0.500     1
     H    opls_241    0.300     1
    CA    opls_224B   0.140     1
    HA    opls_140    0.060     1
    CB    opls_136   -0.120     2
   HB1    opls_140    0.060     2
   HB2    opls_140    0.060     2
    CG    opls_210    0.048     3
   HG1    opls_140    0.060     3
   HG2    opls_140    0.060     3
    SD    opls_202   -0.335     4
    CE    opls_209   -0.013     5
   HE1    opls_140    0.060     5
   HE2    opls_140    0.060     5
   HE3    opls_140    0.060     5
     C    opls_235    0.500     6
     O    opls_236   -0.500     6
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    CG
    CG   HG1
    CG   HG2
    CG    SD
    SD    CE
    CE   HE1
    CE   HE2
    CE   HE3
     C     O
    -C     N
 [ dihedrals ] ; override some with residue-specific ones
     N    CA    CB    CG    dih_MET_chi1_N_C_C_C
    CG    CB    CA     C    dih_MET_chi1_C_C_C_CO
  [ impropers ]
    -C    CA     N     H    improper_Z_N_X_Y 
    CA    +N     C     O    improper_O_C_X_Y 


[ NAC ] ; metylamide, a.k.a NMA.
 [ atoms ]
     N    opls_238   -0.500     1
     H    opls_241    0.300     1
   CH3    opls_242    0.020     2
  HH31    opls_140    0.060     2
  HH32    opls_140    0.060     2
  HH33    opls_140    0.060     2
 [ bonds ]
     N     H
     N   CH3
   CH3  HH31
   CH3  HH32
   CH3  HH33
    -C     N
 [ impropers ]
    -C    CH3     N    H      improper_Z_N_X_Y


[ NH2 ]
 [ atoms ]
     N     opls_237  -0.760     1
    H1     opls_240   0.380     1
    H2     opls_240   0.380     1
 [ bonds ]
    -C     N
     N     H1
     N     H2
 [ impropers ]
    -C     H1    N      H2       improper_Z_N_X_Y

[ NHE ]
; same as NH2
 [ atoms ]
     N     opls_237  -0.760     1
    H1     opls_240   0.380     1
    H2     opls_240   0.380     1
 [ bonds ]
    -C     N
     N     H1
     N     H2
 [ impropers ]
    -C     H1     N     H2       improper_Z_N_X_Y

[ PHE ]
 [ atoms ]
     N    opls_238   -0.500     1
     H    opls_241    0.300     1
    CA    opls_224B   0.140     1
    HA    opls_140    0.060     1
    CB    opls_149   -0.005     2
   HB1    opls_140    0.060     2
   HB2    opls_140    0.060     2
    CG    opls_145   -0.115     2
   CD1    opls_145   -0.115     3
   HD1    opls_146    0.115     3
   CD2    opls_145   -0.115     4
   HD2    opls_146    0.115     4
   CE1    opls_145   -0.115     5
   HE1    opls_146    0.115     5
   CE2    opls_145   -0.115     6
   HE2    opls_146    0.115     6 
    CZ    opls_145   -0.115     7 
    HZ    opls_146    0.115     7
     C    opls_235    0.500     8
     O    opls_236   -0.500     8
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    CG
    CG   CD1
    CG   CD2
   CD1   HD1
   CD1   CE1
   CD2   HD2
   CD2   CE2
   CE1   HE1
   CE1    CZ
   CE2   HE2
   CE2    CZ
    CZ    HZ
     C     O
    -C     N
 [ impropers ]
    -C    CA     N     H    improper_Z_N_X_Y  
    CA    +N     C     O    improper_O_C_X_Y  
    CG   CE2   CD2   HD2    improper_Z_CA_X_Y 
   CD2    CZ   CE2   HE2    improper_Z_CA_X_Y 
   CE1   CE2    CZ    HZ    improper_Z_CA_X_Y 
   CD1    CZ   CE1   HE1    improper_Z_CA_X_Y 
    CG   CE1   CD1   HD1    improper_Z_CA_X_Y 
   CD1   CD2    CG    CB    improper_Z_CA_X_Y     


[ PRO ]
 [ atoms ]
     N    opls_239   -0.140     1
    CA    opls_246    0.010     1
    HA    opls_140    0.060     1
    CB    opls_136   -0.120     2
   HB1    opls_140    0.060     2
   HB2    opls_140    0.060     2
    CG    opls_136   -0.120     3
   HG1    opls_140    0.060     3
   HG2    opls_140    0.060     3
    CD    opls_245   -0.050     4
   HD1    opls_140    0.060     4
   HD2    opls_140    0.060     4
     C    opls_235    0.500     5
     O    opls_236   -0.500     5
 [ bonds ]
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    CG
    CG   HG1
    CG   HG2
    CG    CD
    CD   HD1
    CD   HD2
    CD     N
     C     O
    -C     N
 [ impropers ]
    -C    CA     N    CD    improper_Z_N_X_Y 
    CA    +N     C     O    improper_O_C_X_Y 
     

[ SER ]
 [ atoms ]
     N    opls_238   -0.500     1
     H    opls_241    0.300     1
    CA    opls_224B   0.140     1
    HA    opls_140    0.060     1
    CB    opls_157    0.145     2
   HB1    opls_140    0.060     2
   HB2    opls_140    0.060     2
    OG    opls_154   -0.683     3
    HG    opls_155    0.418     3
     C    opls_235    0.500     4
     O    opls_236   -0.500     4
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    OG
    OG    HG
     C     O
    -C     N
 [ dihedrals ] ; override some of the typebased dihedrals
     N    CA    CB    OG    dih_SER_THR_chi1_N_C_C_O
     C    CA    CB    OG    dih_SER_THR_chi1_CO_C_C_O
    CA    CB    OG    HG    dih_SER_THR_chi2_C_C_OH_HO
 [ impropers ]
    -C    CA     N     H    improper_Z_N_X_Y 
    CA    +N     C     O    improper_O_C_X_Y 


[ THR ]
 [ atoms ]
     N    opls_238   -0.500     1
     H    opls_241    0.300     1
    CA    opls_224B   0.140     1
    HA    opls_140    0.060     1
    CB    opls_158    0.205     2
    HB    opls_140    0.060     2
   OG1    opls_154   -0.683     2
   HG1    opls_155    0.418     2
   CG2    opls_135   -0.180     3
  HG21    opls_140    0.060     3
  HG22    opls_140    0.060     3
  HG23    opls_140    0.060     3
     C    opls_235    0.500     4
     O    opls_236   -0.500     4
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB    HB
    CB   OG1
    CB   CG2
   OG1   HG1
   CG2  HG21
   CG2  HG22
   CG2  HG23
     C     O
    -C     N
 [ dihedrals ] ; override some of the typebased dihedrals
     N    CA    CB   OG1    dih_SER_THR_chi1_N_C_C_O
     C    CA    CB   OG1    dih_SER_THR_chi1_CO_C_C_O
    CA    CB   OG1   HG1    dih_SER_THR_chi2_C_C_OH_HO
 [ impropers ]
    -C    CA     N     H    improper_Z_N_X_Y 
    CA    +N     C     O    improper_O_C_X_Y 

  
[ TRP ]
 [ atoms ]
     N    opls_238   -0.500     1
     H    opls_241    0.300     1
    CA    opls_224B   0.140     1
    HA    opls_140    0.060     1
    CB    opls_136   -0.120     2
   HB1    opls_140    0.060     2
   HB2    opls_140    0.060     2
    CG    opls_500    0.075     3  
   CD1    opls_514   -0.115     4 
   HD1    opls_146    0.115     4  
   CD2    opls_501   -0.055     5
   NE1    opls_503   -0.570     6  
   HE1    opls_504    0.420     6  
   CE2    opls_502    0.130     6
   CE3    opls_145   -0.115     7  
   HE3    opls_146    0.115     7  
   CZ2    opls_145   -0.115     8  
   HZ2    opls_146    0.115     8   
   CZ3    opls_145   -0.115     9  
   HZ3    opls_146    0.115     9  
   CH2    opls_145   -0.115     10  
   HH2    opls_146    0.115     10 
     C    opls_235    0.500     11
     O    opls_236   -0.500     11
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    CG
    CG   CD1
    CG   CD2
   CD1   HD1
   CD1   NE1
   CD2   CE2
   CD2   CE3
   NE1   HE1
   NE1   CE2
   CE2   CZ2
   CE3   HE3
   CE3   CZ3
   CZ2   HZ2
   CZ2   CH2
   CZ3   HZ3
   CZ3   CH2
   CH2   HH2
     C     O
    -C     N
 [ dihedrals ] ; override some with residue-specific ones
     N    CA    CB    CG    dih_TRP_chi1_N_C_C_C
    CG    CB    CA     C    dih_TRP_chi1_C_C_C_CO
 [ impropers ]
    -C    CA     N     H    improper_Z_N_X_Y  
    CA    +N     C     O    improper_O_C_X_Y  
   CD1   CE2   NE1   HE1    improper_Z_N_X_Y   
   CE2   CH2   CZ2   HZ2    improper_Z_CA_X_Y 
   CZ2   CZ3   CH2   HH2    improper_Z_CA_X_Y 
   CH2   CE3   CZ3   HZ3    improper_Z_CA_X_Y 
   CZ3   CD2   CE3   HE3    improper_Z_CA_X_Y 
    CG   NE1   CD1   HD1    improper_Z_CA_X_Y 
   CD1   CD2    CG    CB    improper_Z_CA_X_Y   


[ TYR ]
 [ atoms ]
     N    opls_238   -0.500     1
     H    opls_241    0.300     1
    CA    opls_224B   0.140     1
    HA    opls_140    0.060     1
    CB    opls_149   -0.005     2
   HB1    opls_140    0.060     2
   HB2    opls_140    0.060     2
    CG    opls_145   -0.115     2
   CD1    opls_145   -0.115     4
   HD1    opls_146    0.115     4
   CD2    opls_145   -0.115     5
   HD2    opls_146    0.115     5
   CE1    opls_145   -0.115     6
   HE1    opls_146    0.115     6
   CE2    opls_145   -0.115     7
   HE2    opls_146    0.115     7
    CZ    opls_166    0.150     8
    OH    opls_167   -0.585     8
    HH    opls_168    0.435     8
     C    opls_235    0.500     9
     O    opls_236   -0.500     9
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    CG
    CG   CD1
    CG   CD2
   CD1   HD1
   CD1   CE1
   CD2   HD2
   CD2   CE2
   CE1   HE1
   CE1    CZ
   CE2   HE2
   CE2    CZ
    CZ    OH
    OH    HH
     C     O
    -C     N
 [ impropers ]
    -C    CA     N     H    improper_Z_N_X_Y
    CA    +N     C     O    improper_O_C_X_Y
    CG   CE2   CD2   HD2    improper_Z_CA_X_Y
   CD2    CZ   CE2   HE2    improper_Z_CA_X_Y
   CD1    CZ   CE1   HE1    improper_Z_CA_X_Y
    CG   CE1   CD1   HD1    improper_Z_CA_X_Y
   CD1   CD2    CG    CB    improper_Z_CA_X_Y
   CE1   CE2    CZ    OH    improper_Z_CA_X_Y


[ VAL ]
 [ atoms ]
     N    opls_238   -0.500     1
     H    opls_241    0.300     1
    CA    opls_224B   0.140     1
    HA    opls_140    0.060     1
    CB    opls_137   -0.060     2
    HB    opls_140    0.060     2
   CG1    opls_135   -0.180     3
  HG11    opls_140    0.060     3
  HG12    opls_140    0.060     3
  HG13    opls_140    0.060     3
   CG2    opls_135   -0.180     4
  HG21    opls_140    0.060     4
  HG22    opls_140    0.060     4
  HG23    opls_140    0.060     4
     C    opls_235    0.500     5
     O    opls_236   -0.500     5
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB    HB
    CB   CG1
    CB   CG2
   CG1  HG11
   CG1  HG12
   CG1  HG13
   CG2  HG21
   CG2  HG22
   CG2  HG23
     C     O
    -C     N
 [ dihedrals ] ; override some with residue-specific ones
    N    CA    CB    CG1    dih_VAL_chi1_N_C_C_C
    N    CA    CB    CG2    dih_VAL_chi1_N_C_C_C
   CG1    CB    CA     C    dih_VAL_chi1_C_C_C_CO
   CG2    CB    CA     C    dih_VAL_chi1_C_C_C_CO
 [ impropers ]
    -C    CA     N     H    improper_Z_N_X_Y 
    CA    +N     C     O    improper_O_C_X_Y 


[ F ]
 [ atoms ]
    F    opls_400  -1.000     0

[ CL ]
 [ atoms ]
    CL   opls_401  -1.000     0

[ BR ]
 [ atoms ]
    BR   opls_402  -1.000     0


; Aqvists cation parameters

[ LI ]
 [ atoms ]
    LI   opls_406   1.000     0 ; Jorgensen ion type would be opls_404

[ NA ]
 [ atoms ]
    NA   opls_407   1.000     0 ; Jorgensen ion type would be opls_405

[ K ]
 [ atoms ]
    K    opls_408   1.000     0

[ RB ]
 [ atoms ]
    RB   opls_409   1.000     0

[ CS ]
 [ atoms ]
    CS   opls_410   1.000     0

[ MG ]
 [ atoms ]
    MG   opls_411   2.000     0

[ CA ]
 [ atoms ]
    CA   opls_412   2.000     0

[ SR ]
 [ atoms ]
    SR   opls_413   2.000     0

[ BA ]
 [ atoms ]
    BA   opls_414   2.000     0


; Ethanol - CA is the carbon bound to the OH group
[ EtOH ]
 [ atoms ]
    CB   opls_135    -0.180    1
   HB1   opls_140     0.060    1
   HB2   opls_140     0.060    1
   HB3   opls_140     0.060    1
    CA   opls_157     0.145    2
   HA1   opls_140     0.060    2
   HA2   opls_140     0.060    2
    OH   opls_154    -0.683    2
    HO   opls_155     0.418    2
 [ bonds ]
   CB    HB1
   CB    HB2
   CB    HB3
   CB    CA
   CA    HA1
   CA    HA2
   CA    OH
   OH    HO


; New All atom DMSO model, DvdS, 17/06/2006
; Use at your own risk!
[ DMSO  ]
 [ atoms ]
OD      opls_125    -0.459      1
SD      opls_124     0.139      1
CD1     opls_139    -0.020      1
HD11    opls_140     0.060      1
HD12    opls_140     0.060      1
HD13    opls_140     0.060      1
CD2     opls_139    -0.020      1
HD21    opls_140     0.060      1
HD22    opls_140     0.060      1
HD23    opls_140     0.060      1

 [ bonds ]
    OD     SD
    SD     CD1
    SD     CD2
    CD1    HD11
    CD1    HD12
    CD1    HD13
    CD2    HD21
    CD2    HD22
    CD2    HD23

[ BD1 ] ; Starting unit of 1,4-Polybutadiene
 [ atoms ]
 CA  opls_135    -0.180  1
 HA1 opls_140     0.06   2
 HA2 opls_140     0.06   3
 HA3 opls_140     0.06   4
 CB  opls_142    -0.115  5
 HB  opls_144se   0.115  6
 CG  opls_142    -0.115  7
 HG  opls_144se   0.115  8
 CW  opls_136    -0.120  9
 HW1 opls_140     0.06  10
 HW2 opls_140     0.06  11 
 [ bonds ]
 CA HA1
 CA HA2
 CA HA3
 CA CB
 CB HB
 CB CG
 CG HG
 CG CW
 CW HW1
 CW HW2

[ BD2 ] ; Repeating unit of 1,4-Polybutadiene
 [ atoms ]
 CA  opls_136    -0.120  1
 HA1 opls_140     0.06   2
 HA2 opls_140     0.06   3
 CB  opls_142    -0.115  4
 HB  opls_144se   0.115  5
 CG  opls_142    -0.115  6
 HG  opls_144se   0.115  7
 CW  opls_136    -0.120  8
 HW1 opls_140     0.06   9
 HW2 opls_140     0.06  10 
 [ bonds ]      
 CA -CW
 CA HA1
 CA HA2
 CA CB
 CB HB
 CB CG
 CG HG
 CG CW
 CW HW1
 CW HW2

[ BD3 ] ; End unit of 1,4-Polybutadiene
 [ atoms ]
 CA  opls_136    -0.120  1
 HA1 opls_140     0.06   2
 HA2 opls_140     0.06   3
 CB  opls_142    -0.115  4
 HB  opls_144se   0.115  5
 CG  opls_142    -0.115  6
 HG  opls_144se   0.115  7
 CW  opls_135    -0.180  8
 HW1 opls_140     0.06   9
 HW2 opls_140     0.06  10 
 HW3 opls_140     0.06  11 
 [ bonds ]
 CA -CW
 CA HA1
 CA HA2
 CA CB
 CB HB
 CB CG
 CG HG
 CG CW
 CW HW1
 CW HW2
 CW HW3

[ IP1 ]   ; Starting unit of 1,4-polyisoprene 
 [ atoms ]
 CA  opls_135  -0.180  1
 HA1 opls_140   0.06   2
 HA2 opls_140   0.06   3
 HA3 opls_140   0.06   4
 CB  opls_142  -0.115  5
 HB  opls_144   0.115  6
 CG  opls_141   0.0    7
 CW  opls_136  -0.120  8
 HW1 opls_140   0.06   9
 HW2 opls_140   0.06  10
 CE  opls_135  -0.180 11  
 HE1 opls_140   0.06  12
 HE2 opls_140   0.06  13
 HE3 opls_140   0.06  14
 [ bonds ]
 CA HA1
 CA HA2
 CA HA3
 CA CB
 CB HB
 CB CG
 CG CE
 CG CW
 CW HW1
 CW HW2
 CE HE1
 CE HE2
 CE HE3

[ IP2 ]   ; Repeating unit of 1,4-polyisoprene 
 [ atoms ]
 CA  opls_136  -0.120  1
 HA1 opls_140   0.06   2
 HA2 opls_140   0.06   3
 CB  opls_142  -0.115  4
 HB  opls_144   0.115  5
 CG  opls_141   0.0    6
 CW  opls_136  -0.120  7
 HW1 opls_140   0.06   8
 HW2 opls_140   0.06   9
 CE  opls_135  -0.180 10  
 HE1 opls_140   0.06  11
 HE2 opls_140   0.06  12
 HE3 opls_140   0.06  13
 [ bonds ]
 CA -CW
 CA HA1
 CA HA2
 CA CB
 CB HB
 CB CG
 CG CE
 CG CW
 CW HW1
 CW HW2
 CE HE1
 CE HE2
 CE HE3

[ IP3 ]   ; End unit of 1,4-polyisoprene 
 [ atoms ]
 CA  opls_136  -0.120  1
 HA1 opls_140   0.06   2
 HA2 opls_140   0.06   3
 CB  opls_142  -0.115  4
 HB  opls_144   0.115  5
 CG  opls_141   0.0    6
 CW  opls_135  -0.180  7
 HW1 opls_140   0.06   8
 HW2 opls_140   0.06   9
 HW3 opls_140   0.06  10
 CE  opls_135  -0.180 11  
 HE1 opls_140   0.06  12
 HE2 opls_140   0.06  13
 HE3 opls_140   0.06  14
 [ bonds ]
 CA -CW
 CA HA1
 CA HA2
 CA CB
 CB HB
 CB CG
 CG CE
 CG CW
 CW HW1
 CW HW2
 CW HW3
 CE HE1
 CE HE2
 CE HE3

 [ PP1 ]   ; Terminal1 of Polypropylene
 [ atoms ]
 CA    opls_136e  -0.120    1
 HA1   opls_140e   0.060    2 
 HA2   opls_140e   0.060    3 
 CB    opls_135e  -0.180    4
 HB1   opls_140e   0.060    5
 HB2   opls_140e   0.060    6
 HB3   opls_140e   0.060    7
 CW    opls_136e  -0.120    8
 HW1   opls_140e   0.060    9
 HW2   opls_140e   0.060   10
 [ bonds ]
 CA   HA1
 CA   HA2
 CA   CB
 CB   HB1
 CB   HB2
 CB   HB3
 CA   CW
 CW   HW1
 CW   HW2
 
 [ PP2 ]  ;  Repeating unit of Polypropylene
 [ atoms ]
 CA    opls_137e  -0.060    1
 HA    opls_140e   0.060    2 
 CB    opls_135e  -0.180    3
 HB1   opls_140e   0.060    4
 HB2   opls_140e   0.060    5
 HB3   opls_140e   0.060    6
 CW    opls_136e  -0.120    7
 HW1   opls_140e   0.060    8
 HW2   opls_140e   0.060    9
 [ bonds ]
 CA  -CW
 CA   HA
 CA   CB
 CB   HB1
 CB   HB2
 CB   HB3
 CA   CW
 CW   HW1
 CW   HW2
 
 [ PP3 ]  ; Terminal2  of Polypropylene
 [ atoms ]
 CA    opls_137e  -0.060    1
 HA    opls_140e   0.060    2 
 CB    opls_135e  -0.180    3
 HB1   opls_140e   0.060    4
 HB2   opls_140e   0.060    5
 HB3   opls_140e   0.060    6
 CW    opls_135e  -0.180    7
 HW1   opls_140e   0.060    8
 HW2   opls_140e   0.060    9
 HW3   opls_140e   0.060   10
 [ bonds ]
 CA  -CW
 CA   HA
 CA   CB
 CB   HB1
 CB   HB2
 CB   HB3
 CA   CW
 CW   HW1
 CW   HW2
 CW   HW3

 [ IB1 ]    ; Terminal1  of Polyisobutylene
 [ atoms ]
 CA     opls_137e  -0.060    1
 HA     opls_140e   0.060    2
 CB1    opls_135e  -0.180    3
 HB11   opls_140e   0.060    4
 HB12   opls_140e   0.060    5
 HB13   opls_140e   0.060    6
 CB2    opls_135e  -0.180    7
 HB21   opls_140e   0.060    8
 HB22   opls_140e   0.060    9
 HB23   opls_140e   0.060   10
 CW     opls_136e  -0.120   11
 HW1    opls_140e   0.060   12
 HW2    opls_140e   0.060   13
 [ bonds ]
 CA   HA
 CA   CB1
 CA   CB2
 CB1  HB11
 CB1  HB12
 CB1  HB13
 CB2  HB21
 CB2  HB22
 CB2  HB23
 CA   CW
 CW   HW1
 CW   HW2
 
 [ IB2 ]     ; Repeating unit of Polyisobutylene
 [ atoms ]
 CA     opls_139e   0.000    1
 CB1    opls_135e  -0.180    2
 HB11   opls_140e   0.060    3
 HB12   opls_140e   0.060    4
 HB13   opls_140e   0.060    5
 CB2    opls_135e  -0.180    6
 HB21   opls_140e   0.060    7
 HB22   opls_140e   0.060    8
 HB23   opls_140e   0.060    9
 CW     opls_136e  -0.120   10
 HW1    opls_140e   0.060   11
 HW2    opls_140e   0.060   12
 [ bonds ]
 CA  -CW
 CA   CB1
 CA   CB2
 CB1  HB11
 CB1  HB12
 CB1  HB13
 CB2  HB21
 CB2  HB22
 CB2  HB23
 CA   CW
 CW   HW1
 CW   HW2
 
 [ IB3 ]    ; Terminal2  of Polyisobutylene
 [ atoms ]
 CA     opls_139e   0.000    1
 CB1    opls_135e  -0.180    2
 HB11   opls_140e   0.060    3
 HB12   opls_140e   0.060    4
 HB13   opls_140e   0.060    5
 CB2    opls_135e  -0.180    6
 HB21   opls_140e   0.060    7
 HB22   opls_140e   0.060    8
 HB23   opls_140e   0.060    9
 CW     opls_135e  -0.180   10
 HW1    opls_140e   0.060   11
 HW2    opls_140e   0.060   12
 HW3    opls_140e   0.060   13
 [ bonds ]
 CA  -CW
 CA   CB1
 CA   CB2
 CB1  HB11
 CB1  HB12
 CB1  HB13
 CB2  HB21
 CB2  HB22
 CB2  HB23
 CA   CW
 CW   HW1
 CW   HW2
 CW   HW3

[ 2B1 ] ; Terminal1 of 1,2-Polybutadiene 
 [ atoms ]
 CA     opls_135e    -0.180   1
 HA1    opls_140e     0.060   2
 HA2    opls_140e     0.060   3
 HA3    opls_140e     0.060   4
 CW     opls_137e    -0.060   5
 HW     opls_140e     0.060   6
 CB     opls_142eq   -0.160   7
 HB     opls_144eq    0.160   8
 CG     opls_143eq   -0.320   9
 HG1    opls_144eq    0.160  10
 HG2    opls_144eq    0.160  11
 [ bonds ]
 CA  HA1
 CA  HA2
 CA  HA3
 CA  CW
 CW  HW
 CW  CB
 CB  HB
 CB  CG
 CG  HG1
 CG  HG2

[ 2B2 ]   ; Repeating unit of 1,2-Polybutadiene
 [ atoms ]
 CA     opls_136e    -0.120   1
 HA1    opls_140e     0.060   2
 HA2    opls_140e     0.060   3
 CW     opls_137e    -0.060   4
 HW     opls_140e     0.060   5
 CB     opls_142eq   -0.160   6
 HB     opls_144eq    0.160   7
 CG     opls_143eq   -0.320   8
 HG1    opls_144eq    0.160   9
 HG2    opls_144eq    0.160  10
 [ bonds ]
 CA  -CW
 CA  HA1
 CA  HA2
 CA  CW
 CW  HW
 CW  CB
 CB  HB
 CB  CG
 CG  HG1
 CG  HG2

[ 2B3 ]  ; Terminal2 of 1,2-Polybutadiene
 [ atoms ]
 CA     opls_136e    -0.120   1
 HA1    opls_140e     0.060   2
 HA2    opls_140e     0.060   3
 CW     opls_136e    -0.120   4
 HW1    opls_140e     0.060   5
 CB     opls_142eq   -0.160   6
 HB     opls_144eq    0.160   7
 CG     opls_143eq   -0.320   8
 HG1    opls_144eq    0.160   9
 HG2    opls_144eq    0.160  10
 HW2    opls_140e     0.060  11
 [ bonds ]
 CA  -CW
 CA  HA1
 CA  HA2
 CA  CW
 CW  HW1
 CW  HW2
 CW  CB
 CB  HB
 CB  CG
 CG  HG1
 CG  HG2
 
 [ PV1 ]  ; Terminal1 of Polyvinyl chloride
 [ atoms ]
 CA   opls_152    -0.006    1
 CLA  opls_151q   -0.16     2
 HA1  opls_153q1   0.083    3
 HA2  opls_153q1   0.083    4
 CW   opls_136    -0.12     5
 HW1  opls_140     0.06     6
 HW2  opls_140     0.06     7
 [ bonds ]
 CA CLA
 CA HA1
 CA HA2
 CA CW
 CW HW1
 CW HW2

 [ PV2 ]    ; Repeating unit of Polyvinyl chloride
 [ atoms ]
 CA   opls_152B    0.097  1
 CLA  opls_151q   -0.16   2
 HA   opls_153q    0.063  3
 CW   opls_136    -0.12   4
 HW1  opls_140     0.06   5
 HW2  opls_140     0.06   6
 [ bonds ]
 CA -CW
 CA CLA
 CA HA
 CA CW
 CW HW1
 CW HW2

 [ PV3 ]    ; Terminal2 of Polyvinyl chloride
 [ atoms ]
 CA   opls_152B   0.097   1
 CLA  opls_151q  -0.16    2
 HA   opls_153q   0.063	  3
 CW   opls_135   -0.18    4
 HW1  opls_140    0.06    5
 HW2  opls_140    0.06    6
 HW3  opls_140    0.06    7
 [ bonds ]
 CA -CW
 CA CLA
 CA HA
 CA CW
 CW HW1
 CW HW2
 CW HW3

 [ MA1 ]   ; Terminal1 of Poly (methyl acrylate)
 [ atoms ] 
 CA   opls_136e   -0.12     1 
 HA1  opls_140e    0.06     2
 HA2  opls_140e    0.06     3
 CB   opls_465e    0.510    4
 OB   opls_466e   -0.430    5
 OG   opls_467e   -0.330    6
 CG   opls_468e    0.160    7
 HG1  opls_469e    0.03     8
 HG2  opls_469e    0.03     9
 HG3  opls_469e    0.03    10
 CW   opls_136e   -0.12    11
 HW1  opls_140e    0.06    12
 HW2  opls_140e    0.06    13
 [ bonds ]
 CA   HA1
 CA   HA2
 CA   CB
 CB   OB
 CB   OG
 OG   CG
 CG   HG1
 CG   HG2
 CG   HG3
 CA   CW
 CW   HW1
 CW   HW2
 [ impropers ]
 OB    CB    CA   OG   improper_Z_CA_X_Y

 [ MA2 ]   ; Repeating unit of Poly (methyl acrylate)
 [ atoms ] 
 CA   opls_137e   -0.06     1 
 HA   opls_140e    0.06     2
 CB   opls_465e    0.510    3
 OB   opls_466e   -0.430    4
 OG   opls_467e   -0.330    5
 CG   opls_468e    0.160    6
 HG1  opls_469e    0.03     7
 HG2  opls_469e    0.03     8
 HG3  opls_469e    0.03     9
 CW   opls_136e   -0.12    10
 HW1  opls_140e    0.06    11
 HW2  opls_140e    0.06    12
 [ bonds ]
 CA  -CW
 CA   HA
 CA   CB
 CB   OB
 CB   OG
 OG   CG
 CG   HG1
 CG   HG2
 CG   HG3
 CA   CW
 CW   HW1
 CW   HW2
 [ impropers ]
 OB    CB    CA   OG   improper_Z_CA_X_Y

 [ MA3 ]   ; Terminal2 of Poly (methyl acrylate)
 [ atoms ] 
 CA   opls_137e   -0.06     1 
 HA   opls_140e    0.06     2
 CB   opls_465e    0.510    3
 OB   opls_466e   -0.430    4
 OG   opls_467e   -0.330    5
 CG   opls_468e    0.160    6
 HG1  opls_469e    0.03     7
 HG2  opls_469e    0.03     8
 HG3  opls_469e    0.03     9
 CW   opls_135e   -0.18    10
 HW1  opls_140e    0.06    11
 HW2  opls_140e    0.06    12
 HW3  opls_140e    0.06    13
 [ bonds ]
 CA  -CW
 CA   HA
 CA   CB
 CB   OB
 CB   OG
 OG   CG
 CG   HG1
 CG   HG2
 CG   HG3
 CA   CW
 CW   HW1
 CW   HW2
 CW   HW3
 [ impropers ]
 OB    CB    CA   OG   improper_Z_CA_X_Y

 [ EA1 ]   ; Terminal1 of Poly (ethyl acrylate)
 [ atoms ] 
 CA   opls_136e   -0.12     1 
 HA1  opls_140e    0.06     2
 HA2  opls_140e    0.06     3
 CB   opls_465e    0.510    4
 OB   opls_466e   -0.430    5
 OG   opls_467e   -0.330    6
 CG   opls_490e    0.190    7
 HG1  opls_469e    0.03     8
 HG2  opls_469e    0.03     9
 CD   opls_135e   -0.18    10
 HD1  opls_140e    0.06    11
 HD2  opls_140e    0.06    12
 HD3  opls_140e    0.06    13
 CW   opls_136e   -0.12    14
 HW1  opls_140e    0.06    15
 HW2  opls_140e    0.06    16 
 [ bonds ]
 CA   HA1
 CA   HA2
 CA   CB
 CB   OB
 CB   OG
 OG   CG
 CG   HG1
 CG   HG2
 CG   CD
 CD   HD1
 CD   HD2
 CD   HD3
 CA   CW
 CW   HW1
 CW   HW2
 [ impropers ]
 OB    CB    CA   OG    improper_Z_CA_X_Y

 [ EA2 ]   ; Repeating unit of Poly (ethyl acrylate)
 [ atoms ] 
 CA   opls_137e   -0.06     1 
 HA   opls_140e    0.06     2
 CB   opls_465e    0.510    3
 OB   opls_466e   -0.430    4
 OG   opls_467e   -0.330    5
 CG   opls_490e    0.190    6
 HG1  opls_469e    0.03     7
 HG2  opls_469e    0.03     8
 CD   opls_135e   -0.18     9
 HD1  opls_140e    0.06    10
 HD2  opls_140e    0.06    11
 HD3  opls_140e    0.06    12
 CW   opls_136e   -0.12    13
 HW1  opls_140e    0.06    14
 HW2  opls_140e    0.06    15
 [ bonds ]
 CA  -CW
 CA   HA
 CA   CB
 CB   OB
 CB   OG
 OG   CG
 CG   HG1
 CG   HG2
 CG   CD
 CD   HD1
 CD   HD2
 CD   HD3
 CA   CW
 CW   HW1
 CW   HW2
 [ impropers ]
 OB    CB    CA   OG    improper_Z_CA_X_Y

 [ EA3 ]   ; Terminal2 of Poly (ethyl acrylate)
 [ atoms ] 
 CA   opls_137e   -0.06     1 
 HA   opls_140e    0.06     2
 CB   opls_465e    0.510    3
 OB   opls_466e   -0.430    4
 OG   opls_467e   -0.330    5
 CG   opls_490e    0.190    6
 HG1  opls_469e    0.03     7
 HG2  opls_469e    0.03     8
 CD   opls_135e   -0.18     9
 HD1  opls_140e    0.06    10
 HD2  opls_140e    0.06    11
 HD3  opls_140e    0.06    12
 CW   opls_135e   -0.18    13
 HW1  opls_140e    0.06    14
 HW2  opls_140e    0.06    15
 HW3  opls_140e    0.06    16
 [ bonds ]
 CA  -CW
 CA   HA
 CA   CB
 CB   OB
 CB   OG
 OG   CG
 CG   HG1
 CG   HG2
 CG   CD
 CD   HD1
 CD   HD2
 CD   HD3
 CA   CW
 CW   HW1
 CW   HW2
 CW   HW3
 [ impropers ]
 OB    CB    CA   OG    improper_Z_CA_X_Y

 [ PA1 ]   ; Terminal1 of Poly (propyl acrylate)
 [ atoms ] 
 CA   opls_136e   -0.12     1 
 HA1  opls_140e    0.06     2
 HA2  opls_140e    0.06     3
 CB   opls_465e    0.510    4
 OB   opls_466e   -0.430    5
 OG   opls_467e   -0.330    6
 CG   opls_490e    0.190    7
 HG1  opls_469e    0.03     8
 HG2  opls_469e    0.03     9
 CD   opls_136e   -0.12    10
 HD1  opls_140e    0.06    11
 HD2  opls_140e    0.06    12
 CE   opls_135e   -0.18    13 
 HE1  opls_140e    0.06    14
 HE2  opls_140e    0.06    15
 HE3  opls_140e    0.06    16
 CW   opls_136e   -0.12    17
 HW1  opls_140e    0.06    18
 HW2  opls_140e    0.06    19
 [ bonds ]
 CA   HA1
 CA   HA2
 CA   CB
 CB   OB
 CB   OG
 OG   CG
 CG   HG1
 CG   HG2
 CG   CD
 CD   HD1
 CD   HD2
 CD   CE
 CE   HE1
 CE   HE2
 CE   HE3
 CA   CW
 CW   HW1
 CW   HW2
 [ impropers ]
 OB    CB    CA   OG    improper_Z_CA_X_Y

 [ PA2 ]   ; Repeating unit of Poly (propyl acrylate)
 [ atoms ] 
 CA   opls_137e   -0.06     1 
 HA   opls_140e    0.06     2
 CB   opls_465e    0.510    3
 OB   opls_466e   -0.430    4
 OG   opls_467e   -0.330    5
 CG   opls_490e    0.190    6
 HG1  opls_469e    0.03     7
 HG2  opls_469e    0.03     8
 CD   opls_136e   -0.12     9
 HD1  opls_140e    0.06    10
 HD2  opls_140e    0.06    11
 CE   opls_135e   -0.18    12 
 HE1  opls_140e    0.06    13
 HE2  opls_140e    0.06    14
 HE3  opls_140e    0.06    15
 CW   opls_136e   -0.12    16
 HW1  opls_140e    0.06    17
 HW2  opls_140e    0.06    18
 [ bonds ]
 CA  -CW
 CA   HA
 CA   CB
 CB   OB
 CB   OG
 OG   CG
 CG   HG1
 CG   HG2
 CG   CD
 CD   HD1
 CD   HD2
 CD   CE
 CE   HE1
 CE   HE2
 CE   HE3
 CA   CW
 CW   HW1
 CW   HW2
 [ impropers ]
 OB    CB    CA   OG    improper_Z_CA_X_Y

 [ PA3 ]   ; Terminal2 of Poly (propyl acrylate)
 [ atoms ] 
 CA   opls_137e   -0.06     1 
 HA   opls_140e    0.06     2
 CB   opls_465e    0.510    3
 OB   opls_466e   -0.430    4
 OG   opls_467e   -0.330    5
 CG   opls_490e    0.190    6
 HG1  opls_469e    0.03     7
 HG2  opls_469e    0.03     8
 CD   opls_136e   -0.12     9
 HD1  opls_140e    0.06    10
 HD2  opls_140e    0.06    11
 CE   opls_135e   -0.18    12 
 HE1  opls_140e    0.06    13
 HE2  opls_140e    0.06    14
 HE3  opls_140e    0.06    15
 CW   opls_135e   -0.18    16
 HW1  opls_140e    0.06    17
 HW2  opls_140e    0.06    18
 HW3  opls_140e    0.06    19
 [ bonds ]
 CA  -CW
 CA   HA
 CA   CB
 CB   OB
 CB   OG
 OG   CG
 CG   HG1
 CG   HG2
 CG   CD
 CD   HD1
 CD   HD2
 CD   CE
 CE   HE1
 CE   HE2
 CE   HE3
 CA   CW
 CW   HW1
 CW   HW2
 CW   HW3
 [ impropers ]
 OB    CB    CA   OG    improper_Z_CA_X_Y

 [ BA1 ]   ; Terminal1 of Poly (butyl acrylate)
 [ atoms ] 
 CA   opls_136e   -0.12     1 
 HA1  opls_140e    0.06     2
 HA2  opls_140e    0.06     3
 CB   opls_465e    0.510    4
 OB   opls_466e   -0.430    5
 OG   opls_467e   -0.330    6
 CG   opls_490e    0.190    7
 HG1  opls_469e    0.03     8
 HG2  opls_469e    0.03     9
 CD   opls_136e   -0.12    10
 HD1  opls_140e    0.06    11
 HD2  opls_140e    0.06    12
 CE   opls_136e   -0.12    13 
 HE1  opls_140e    0.06    14
 HE2  opls_140e    0.06    15
 CZ   opls_135e   -0.18    16
 HZ1  opls_140e    0.06    17
 HZ2  opls_140e    0.06    18
 HZ3  opls_140e    0.06    19
 CW   opls_136e   -0.12    20
 HW1  opls_140e    0.06    21
 HW2  opls_140e    0.06    22 
 [ bonds ]
 CA   HA1
 CA   HA2
 CA   CB
 CB   OB
 CB   OG
 OG   CG
 CG   HG1
 CG   HG2
 CG   CD
 CD   HD1
 CD   HD2
 CD   CE
 CE   HE1
 CE   HE2
 CE   CZ
 CZ   HZ1
 CZ   HZ2
 CZ   HZ3
 CA   CW
 CW   HW1
 CW   HW2
 [ impropers ]
 OB    CB    CA   OG    improper_Z_CA_X_Y

 [ BA2 ]   ; Repeating unit of Poly (butyl acrylate)
 [ atoms ] 
 CA   opls_137e   -0.06     1 
 HA   opls_140e    0.06     2
 CB   opls_465e    0.510    3
 OB   opls_466e   -0.430    4
 OG   opls_467e   -0.330    5
 CG   opls_490e    0.190    6
 HG1  opls_469e    0.03     7
 HG2  opls_469e    0.03     8
 CD   opls_136e   -0.12     9
 HD1  opls_140e    0.06    10
 HD2  opls_140e    0.06    11
 CE   opls_136e   -0.12    12 
 HE1  opls_140e    0.06    13
 HE2  opls_140e    0.06    14
 CZ   opls_135e   -0.18    15
 HZ1  opls_140e    0.06    16
 HZ2  opls_140e    0.06    17
 HZ3  opls_140e    0.06    18
 CW   opls_136e   -0.12    19
 HW1  opls_140e    0.06    20
 HW2  opls_140e    0.06    21
 [ bonds ]
 CA  -CW
 CA   HA
 CA   CB
 CB   OB
 CB   OG
 OG   CG
 CG   HG1
 CG   HG2
 CG   CD
 CD   HD1
 CD   HD2
 CD   CE
 CE   HE1
 CE   HE2
 CE   CZ
 CZ   HZ1
 CZ   HZ2
 CZ   HZ3
 CA   CW
 CW   HW1
 CW   HW2
 [ impropers ]
 OB    CB    CA   OG    improper_Z_CA_X_Y

 [ BA3 ]   ; Terminal2 unit of Poly (butyl acrylate)
 [ atoms ] 
 CA   opls_137e   -0.06     1 
 HA   opls_140e    0.06     2
 CB   opls_465e    0.510    3
 OB   opls_466e   -0.430    4
 OG   opls_467e   -0.330    5
 CG   opls_490e    0.190    6
 HG1  opls_469e    0.03     7
 HG2  opls_469e    0.03     8
 CD   opls_136e   -0.12     9
 HD1  opls_140e    0.06    10
 HD2  opls_140e    0.06    11
 CE   opls_136e   -0.12    12 
 HE1  opls_140e    0.06    13
 HE2  opls_140e    0.06    14
 CZ   opls_135e   -0.18    15
 HZ1  opls_140e    0.06    16
 HZ2  opls_140e    0.06    17
 HZ3  opls_140e    0.06    18
 CW   opls_135e   -0.18    19
 HW1  opls_140e    0.06    20
 HW2  opls_140e    0.06    21
 HW3  opls_140e    0.06    22
 [ bonds ]
 CA  -CW
 CA   HA
 CA   CB
 CB   OB
 CB   OG
 OG   CG
 CG   HG1
 CG   HG2
 CG   CD
 CD   HD1
 CD   HD2
 CD   CE
 CE   HE1
 CE   HE2
 CE   CZ
 CZ   HZ1
 CZ   HZ2
 CZ   HZ3
 CA   CW
 CW   HW1
 CW   HW2
 CW   HW3
 [ impropers ]
 OB    CB    CA   OG    improper_Z_CA_X_Y

 [ MM1 ]   ; Terminal1 of Poly (methyl methacrylate)
 [ atoms ] 
 CA   opls_137e   -0.06      1 
 HA   opls_140e    0.06      2
 CB1  opls_465e    0.51      3
 OB   opls_466e   -0.43      4
 OG   opls_467e   -0.33      5
 CG   opls_468e    0.16      6
 HG1  opls_469e    0.03      7
 HG2  opls_469e    0.03      8
 HG3  opls_469e    0.03      9
 CB2  opls_135e   -0.18     10
 HB21 opls_140e    0.06     11
 HB22 opls_140e    0.06     12
 HB23 opls_140e    0.06     13
 CW   opls_136e   -0.12     14
 HW1  opls_140e    0.06     15
 HW2  opls_140e    0.06     16
 [ bonds ]
 CA   HA
 CA   CB1
 CB1  OB
 CB1  OG
 OG   CG
 CG   HG1
 CG   HG2
 CG   HG3
 CA   CB2
 CB2  HB21
 CB2  HB22
 CB2  HB23
 CA   CW
 CW   HW1
 CW   HW2
 [ impropers ]
 OB   CB1    CA   OG   improper_Z_CA_X_Y

 [ MM2 ]   ; Repeating unit of Poly (methyl methacrylate)
 [ atoms ] 
 CA   opls_139e    0.00      1 
 CB1  opls_465e    0.51      2
 OB   opls_466e   -0.43      3 
 OG   opls_467e   -0.33      4
 CG   opls_468e    0.16      5
 HG1  opls_469e    0.03      6
 HG2  opls_469e    0.03      7
 HG3  opls_469e    0.03      8
 CB2  opls_135e   -0.18      9
 HB21 opls_140e    0.06     10
 HB22 opls_140e    0.06     11 
 HB23 opls_140e    0.06     12
 CW   opls_136e   -0.12     13
 HW1  opls_140e    0.06     14
 HW2  opls_140e    0.06     15
 [ bonds ]
 CA  -CW
 CA   CB1
 CB1  OB
 CB1  OG
 OG   CG
 CG   HG1
 CG   HG2
 CG   HG3
 CA   CB2
 CB2  HB21
 CB2  HB22
 CB2  HB23
 CA   CW
 CW   HW1
 CW   HW2
 [ impropers ]
 OB   CB1    CA   OG   improper_Z_CA_X_Y

 [ MM3 ]   ; Terminal2 of Poly (methyl methacrylate)
 [ atoms ] 
 CA   opls_139e    0.00      1 
 CB1  opls_465e    0.51      2
 OB   opls_466e   -0.43      3 
 OG   opls_467e   -0.33      4
 CG   opls_468e    0.16      5
 HG1  opls_469e    0.03      6
 HG2  opls_469e    0.03      7
 HG3  opls_469e    0.03      8
 CB2  opls_135e   -0.18      9
 HB21 opls_140e    0.06     10
 HB22 opls_140e    0.06     11 
 HB23 opls_140e    0.06     12
 CW   opls_135e   -0.18     13
 HW1  opls_140e    0.06     14
 HW2  opls_140e    0.06     15
 HW3  opls_140e    0.06     16
 [ bonds ]
 CA  -CW
 CA   CB1
 CB1  OB
 CB1  OG
 OG   CG
 CG   HG1
 CG   HG2
 CG   HG3
 CA   CB2
 CB2  HB21
 CB2  HB22
 CB2  HB23
 CA   CW
 CW   HW1
 CW   HW2
 CW   HW3
 [ impropers ]
 OB   CB1    CA   OG   improper_Z_CA_X_Y

  [ ET1 ]   ;capping group of Polycaprolactone, polyethlyleneterephalate
 [ atoms ]
 OH   opls_154   -0.683  1    
 H    opls_155    0.418  2
 CW   opls_157    0.145  3
 HW1  opls_140    0.060  4
 HW2  opls_140    0.060  5
 [ bonds ] 
 OH   H
 OH  CW
 CW  HW1
 CW  HW2
 
 [ TP2 ] ; Repeating unit of ethlyleneterephalate
 [ atoms ]
  CA     opls_490e     0.190   1
  HA1    opls_469e     0.030   2
  HA2    opls_469e     0.030   3
  OB     opls_467e    -0.330   4
  CG     opls_471e     0.625   5 
  OG     opls_466e    -0.430   6
  CD      opls_145    -0.115   7
  CE1     opls_145    -0.115   8
  HE1     opls_146     0.115   9
  CZ1     opls_145    -0.115  10
  HZ1     opls_146     0.115  11
  CE2     opls_145    -0.115  12
  HE2     opls_146     0.115  13
  CZ2     opls_145    -0.115  14 
  HZ2     opls_146     0.115  15
  CH      opls_145    -0.115  16
  CT     opls_471e     0.625  17
  OT     opls_466e    -0.430  18
  OI     opls_467e    -0.330  19
  CW     opls_490e     0.190  20  
  HW1    opls_469e     0.030  21
  HW2    opls_469e     0.030  22
  
[ bonds ]
 CA  -CW
 CA   HA1
 CA   HA2
 CA   OB
 OB   CG
 CG   OG
 CG   CD
 CD   CE1
 CE1  HE1
 CE1  CZ1
 CZ1  HZ1
 CZ1  CH
 CD   CE2
 CE2  HE2
 CE2  CZ2
 CZ2  HZ2
 CZ2  CH
 CH   CT
 CT   OT
 CT   OI
 OI   CW
 CW   HW1
 CW   HW2 
 [ impropers ]
    OB    CD    CG   OG     improper_O_C_X_Y
   CE1   CE2    CD   CG     improper_Z_CA_X_Y
    CD   CZ1   CE1   HE1    improper_Z_CA_X_Y
    CD   CZ2   CE2   HE2    improper_Z_CA_X_Y
   CE1    CH   CZ1   HZ1    improper_Z_CA_X_Y
   CE2    CH   CZ2   HZ2    improper_Z_CA_X_Y
   CZ1   CZ2    CH    CT    improper_Z_CA_X_Y
    CH    OI    CT   OT     improper_O_C_X_Y 
 
 [ TP3 ] ; Terminal2 of ethyleneterephalate
 [ atoms ]
  CA     opls_490e     0.190   1
  HA1    opls_469e     0.030   2
  HA2    opls_469e     0.030   3
  OB     opls_467e    -0.330   4
  CG     opls_471e     0.625   5 
  OG     opls_466e    -0.430   6
  CD      opls_145    -0.115   7
  CE1     opls_145    -0.115   8
  HE1     opls_146     0.115   9
  CZ1     opls_145    -0.115  10
  HZ1     opls_146     0.115  11
  CE2     opls_145    -0.115  12
  HE2     opls_146     0.115  13
  CZ2     opls_145    -0.115  14 
  HZ2     opls_146     0.115  15
  CH      opls_145    -0.115  16
  CT     opls_471e     0.625  17
  OT     opls_466e    -0.430  18
  OI     opls_467e    -0.330  19
  CW     opls_468e     0.160  20  
  HW1    opls_469e     0.030  21
  HW2    opls_469e     0.030  22
  HW3    opls_469e     0.030  23  
[ bonds ]
 CA  -CW
 CA   HA1
 CA   HA2
 CA   OB
 OB   CG
 CG   OG
 CG   CD
 CD   CE1
 CE1  HE1
 CE1  CZ1
 CZ1  HZ1
 CZ1  CH
 CD   CE2
 CE2  HE2
 CE2  CZ2
 CZ2  HZ2
 CZ2  CH
 CH   CT
 CT   OT
 CT   OI
 OI   CW
 CW   HW1
 CW   HW2
 CW   HW3 
 [ impropers ]
    OB    CD    CG   OG     improper_O_C_X_Y
   CE1   CE2    CD   CG     improper_Z_CA_X_Y
    CD   CZ1   CE1   HE1    improper_Z_CA_X_Y
    CD   CZ2   CE2   HE2    improper_Z_CA_X_Y
   CE1    CH   CZ1   HZ1    improper_Z_CA_X_Y
   CE2    CH   CZ2   HZ2    improper_Z_CA_X_Y
   CZ1   CZ2    CH    CT    improper_Z_CA_X_Y
    CH    OI    CT   OT     improper_O_C_X_Y 

[ PH1  ]  ; phenol, charge -0.115
    [ atoms ]
    OA    opls_167  -0.585    1 
    HA    opls_168   0.435    2
    CA    opls_166   0.15     3
    CB1   opls_145  -0.115    4
    HB1   opls_146   0.115    5
    CB2   opls_145  -0.115    6
    HB2   opls_146   0.115    7
    CG1   opls_145  -0.115    8
    HG1   opls_146   0.115    9
    CG2   opls_145  -0.115   10
    HG2   opls_146   0.115   11
    CW    opls_145  -0.115   12 

    [ bonds ]
    OA      HA
    OA      CA
    CA      CB1
    CA      CB2
    CB1     HB1
    CB1     CG1
    CB2     HB2
    CB2     CG2
    CG1     HG1
    CG1     CW
    CG2     HG2
    CG2     CW
    [ impropers ]
    CW    CB2   CG2   HG2    improper_Z_CA_X_Y 
    CG2   CA    CB2   HB2    improper_Z_CA_X_Y
    CW    CB1   CG1   HG1    improper_Z_CA_X_Y
    CG1   CA    CB1   HB1    improper_Z_CA_X_Y
    CB1   CB2   CA    OA     improper_Z_CA_X_Y
    CG1   CG2   CW    +CA    improper_Z_CA_X_Y

  [ PC2 ]  ; Repeating unit of Polycarbonate
    [ atoms ]
    CA     opls_516eq    0.230     1
    CB1    opls_135e    -0.18      2
    HB11   opls_140e     0.06      3
    HB12   opls_140e     0.06      4
    HB13   opls_140e     0.06      5
    CB2    opls_135e    -0.18      6
    HB21   opls_140e     0.06      7
    HB22   opls_140e     0.06      8
    HB23   opls_140e     0.06      9
    CG     opls_145     -0.115    10
    CD1    opls_145     -0.115    11
    HD1    opls_146      0.115    12
    CD2    opls_145     -0.115    13
    HD2    opls_146      0.115    14
    CE1    opls_145     -0.115    15
    HE1    opls_146      0.115    16
    CE2    opls_145     -0.115    17
    HE2    opls_146      0.115    18
    CZ     opls_472      0.135    19
    OZ1    opls_473e    -0.215    20
    CH     opls_465eq    0.590    21
    OH     opls_466e    -0.430    22
    OZ2    opls_473e    -0.215    23
    CT     opls_472      0.135    24
    CI1    opls_145     -0.115    25
    HI1    opls_146      0.115    26
    CI2    opls_145     -0.115    27
    HI2    opls_146      0.115    28
    CK1    opls_145     -0.115    29
    HK1    opls_146      0.115    30
    CK2    opls_145     -0.115    31
    HK2    opls_146      0.115    32
    CW     opls_145     -0.115    33

    [ bonds ]
    CA    -CW
    CA    CB1
    CB1   HB11
    CB1   HB12
    CB1   HB13
    CA    CB2
    CB2   HB21
    CB2   HB22
    CB2   HB23
    CA    CG
    CG    CD1
    CD1   HD1
    CG    CD2
    CD2   HD2
    CD1   CE1
    CE1   HE1
    CD2   CE2
    CE2   HE2
    CE1   CZ
    CE2   CZ
    CZ    OZ1
    OZ1   CH
    CH    OH
    CH    OZ2
    OZ2   CT
    CT    CI1
    CI1   HI1
    CI1   CK1
    CK1   HK1
    CK1   CW
    CT    CI2
    CI2   HI2
    CI2   CK2
    CK2   HK2
    CK2   CW
    CW    +CA
    [ impropers ]
    CG   CE2   CD2   HD2    improper_Z_CA_X_Y 
   CD2    CZ   CE2   HE2    improper_Z_CA_X_Y 
   CE1   CE2    CZ   OZ1    improper_Z_CA_X_Y 
   CD1    CZ   CE1   HE1    improper_Z_CA_X_Y 
    CG   CE1   CD1   HD1    improper_Z_CA_X_Y 
   CD1   CD2    CG    CA    improper_Z_CA_X_Y 
   ;;
    CT   CK2   CI2   HI2    improper_Z_CA_X_Y 
   CI2    CW   CK2   HK2    improper_Z_CA_X_Y 
   CK1   CK2    CW   +CA    improper_Z_CA_X_Y 
   CI1    CW   CK1   HK1    improper_Z_CA_X_Y 
    CT   CK1   CI1   HI1    improper_Z_CA_X_Y 
   CI1   CI2    CT   OZ2    improper_Z_CA_X_Y 
   ;;
    OZ1  OZ2    CH   OH    improper_O_C_X_Y

  [ PC3 ]  ; terminal2 of Polycarbonate, charge +0.115
    [ atoms ]
    CA     opls_516eq     0.230     1
    CB1    opls_135e     -0.18      2
    HB11   opls_140e      0.06      3
    HB12   opls_140e      0.06      4
    HB13   opls_140e      0.06      5
    CB2    opls_135e     -0.18      6
    HB21   opls_140e      0.06      7
    HB22   opls_140e      0.06      8
    HB23   opls_140e      0.06      9
    CG     opls_145      -0.115    10
    CD1    opls_145      -0.115    11
    HD1    opls_146       0.115    12
    CD2    opls_145      -0.115    13
    HD2    opls_146       0.115    14
    CE1    opls_145      -0.115    15
    HE1    opls_146       0.115    16
    CE2    opls_145      -0.115    17
    HE2    opls_146       0.115    18
    CZ     opls_472       0.135    19
    OZ1    opls_473e     -0.215    20
    CH     opls_465eq     0.590    21
    OH     opls_466e     -0.430    22
    OZ2    opls_473e     -0.215    23
    CT     opls_472       0.135    24
    CI1    opls_145      -0.115    25
    HI1    opls_146       0.115    26
    CI2    opls_145      -0.115    27
    HI2    opls_146       0.115    28
    CK1    opls_145      -0.115    29
    HK1    opls_146       0.115    30
    CK2    opls_145      -0.115    31
    HK2    opls_146       0.115    32
    CW     opls_145      -0.115    33
    HW     opls_146       0.115    34
    [ bonds ]
    CA    -CW
    CA    CB1
    CB1   HB11
    CB1   HB12
    CB1   HB13
    CA    CB2
    CB2   HB21
    CB2   HB22
    CB2   HB23
    CA    CG
    CG    CD1
    CD1   HD1
    CG    CD2
    CD2   HD2
    CD1   CE1
    CE1   HE1
    CD2   CE2
    CE2   HE2
    CE1   CZ
    CE2   CZ
    CZ    OZ1
    OZ1   CH
    CH    OH
    CH    OZ2
    OZ2   CT
    CT    CI1
    CI1   HI1
    CI1   CK1
    CK1   HK1
    CK1   CW
    CT    CI2
    CI2   HI2
    CI2   CK2
    CK2   HK2
    CK2   CW
    CW    HW
    [ impropers ]
    CG   CE2   CD2   HD2    improper_Z_CA_X_Y 
   CD2    CZ   CE2   HE2    improper_Z_CA_X_Y 
   CE1   CE2    CZ   OZ1    improper_Z_CA_X_Y 
   CD1    CZ   CE1   HE1    improper_Z_CA_X_Y 
    CG   CE1   CD1   HD1    improper_Z_CA_X_Y 
   CD1   CD2    CG    CA    improper_Z_CA_X_Y 
   ;;
    CT   CK2   CI2   HI2    improper_Z_CA_X_Y 
   CI2    CW   CK2   HK2    improper_Z_CA_X_Y 
   CK1   CK2    CW    HW    improper_Z_CA_X_Y 
   CI1    CW   CK1   HK1    improper_Z_CA_X_Y 
    CT   CK1   CI1   HI1    improper_Z_CA_X_Y 
   CI1   CI2    CT   OZ2    improper_Z_CA_X_Y 
   ;;
    OZ1  OZ2    CH   OH    improper_O_C_X_Y

 [ CL2 ] ; polycaprolactone repeating unit
 [ atoms ]
 CA     opls_136   -0.12    1 
 HA1    opls_140    0.06    2 
 HA2    opls_140    0.06    3
 CB     opls_136   -0.12    4
 HB1    opls_140    0.06    5
 HB2    opls_140    0.06    6
 CG     opls_136   -0.12    7
 HG1    opls_140    0.06    8
 HG2    opls_140    0.06    9
 CD     opls_136   -0.12   10 
 HD1    opls_140    0.06   11
 HD2    opls_140    0.06   12
 CE     opls_465    0.51   13
 OE     opls_466   -0.43   14
 OZ     opls_467   -0.33   15
 CW     opls_490    0.19   16
 HW1    opls_469    0.03   17
 HW2    opls_469    0.03   18
 [ bonds ]
 CA -CW
 CA  HA1
 CA  HA2
 CA  CB
 CB  HB1
 CB  HB2
 CB  CG
 CG  HG1
 CG  HG2
 CG  CD
 CD  HD1
 CD  HD2
 CD  CE
 CE  OE
 CE  OZ
 OZ  CW
 CW  HW1
 CW  HW2 
 [ impropers ]
 CD  OZ  CE  OE  improper_O_C_X_Y 

 [ CL3 ] ; polycaprolactone Terminal 2
 [ atoms ]
 CA     opls_136   -0.12    1 
 HA1    opls_140    0.06    2 
 HA2    opls_140    0.06    3
 CB     opls_136   -0.12    4
 HB1    opls_140    0.06    5
 HB2    opls_140    0.06    6
 CG     opls_136   -0.12    7
 HG1    opls_140    0.06    8
 HG2    opls_140    0.06    9
 CD     opls_136   -0.12   10 
 HD1    opls_140    0.06   11
 HD2    opls_140    0.06   12
 CE     opls_465    0.51   13
 OE     opls_466   -0.43   14
 OZ     opls_467   -0.33   15
 CW     opls_468    0.16   16
 HW1    opls_469    0.03   17
 HW2    opls_469    0.03   18
 HW3    opls_469    0.03   19
 [ bonds ]
 CA -CW
 CA  HA1
 CA  HA2
 CA  CB
 CB  HB1
 CB  HB2
 CB  CG
 CG  HG1
 CG  HG2
 CG  CD
 CD  HD1
 CD  HD2
 CD  CE
 CE  OE
 CE  OZ
 OZ  CW
 CW  HW1
 CW  HW2 
 CW  HW3 
 [ impropers ]
CD  OZ  CE  OE  improper_O_C_X_Y 

